#release configuration
#Thu Nov 19 21:07:08 PST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.jasonwjones.pbcs\:pbcs-client.tag=HEAD
scm.tag=pbcs-client-1.0.1
project.scm.com.jasonwjones.pbcs\:pbcs-client.url=git@github.com\:jasonwjones/pbcs-client.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jasonwjones/pbcs-client.git
preparationGoals=clean verify
project.scm.com.jasonwjones.pbcs\:pbcs-client.developerConnection=scm\:git\:git@github.com\:jasonwjones/pbcs-client.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.jasonwjones.pbcs\:pbcs-client=1.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.jasonwjones.pbcs\:pbcs-client=1.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.com.jasonwjones.pbcs\:pbcs-client.connection=scm\:git\:git@github.com\:jasonwjones/pbcs-client.git
